ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ finalize.ApplicationKt.module ]
    }
}
db{
    port = "6432"
    userName = "dev_team"
    userPassword = "Duse@8682~!"
}
